7W/GameUI/BilkisUI.xaml

<Window x:Class="SevenWonders.BilkisUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bilkis Power" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/7W;component/GlassButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Style="{StaticResource GlassButton}" Margin="52,44,186,177" Width="40" Height="40" Name="brickButton" Click="brickButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Images/brick.png" />
            </Button.Background>
        </Button>

        <Button Style="{StaticResource GlassButton}" Margin="28,100,210,121" Name="woodButton" Click="woodButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Images/wood.png" />
            </Button.Background>
        </Button>

        <Button Style="{StaticResource GlassButton}" Margin="52,158,186,63" Name="loomButton" Click="loomButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Images/loom.png" />
            </Button.Background>
        </Button>

        <Button Style="{StaticResource GlassButton}" Margin="114,189,124,32" Name="papyrusButton" Click="papyrusButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Images/papyrus.png" />
            </Button.Background>
        </Button>

        <Button Style="{StaticResource GlassButton}" Margin="169,158,69,63" Name="glassButton" Click="glassButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Images/glass.png" />
            </Button.Background>
        </Button>

        <Button Style="{StaticResource GlassButton}" Margin="193,100,45,121" Name="stoneButton" Click="stoneButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Images/stone.png" />
            </Button.Background>
        </Button>

        <Button Style="{StaticResource GlassButton}" Margin="169,44,69,177" Name="oreButton" Click="oreButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Images/ore.png" />
            </Button.Background>
        </Button>

        <Image Source="../Resources/Images/coin.png" Height="40" HorizontalAlignment="Left" Margin="114,100,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="40" />
        <Label Content="Choose a resource (cost 1 gold)" Height="28" HorizontalAlignment="Left" Margin="42,12,0,0" Name="label1" VerticalAlignment="Top" Width="177" />
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/bilkisbackgroundUI.png" Opacity="0.1" />
        </Grid.Background>
    </Grid>


</Window>
