7W/GameUI/CommerceUI.xaml

<Window x:Class="SevenWonders.CommerceUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commerce" Height="432" Width="627" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Height="397" Width="606" Name="grid">
        <Label Content="You Need" Height="28" HorizontalAlignment="Left" Margin="27,12,0,0" Name="costLabel" VerticalAlignment="Top" Width="78" />
        <Label Content="Your Coins:" Height="28" HorizontalAlignment="Left" Margin="247,332,0,0" Name="label5" VerticalAlignment="Top" Width="73" />
        <Label Content="Total:" Height="28" HorizontalAlignment="Left" Margin="181,332,0,0" Name="label6" VerticalAlignment="Top" Width="39" />
        <Button Content="Confirm" Height="23" HorizontalAlignment="Left" Margin="181,364,0,0" Name="confirmButton" VerticalAlignment="Top" Width="83" Click="confirmButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="301,364,0,0" Name="cancelButton" VerticalAlignment="Top" Width="85" Click="cancelButton_Click" />
        <StackPanel Margin="34,110,534,180" Name="leftPlayerResources"></StackPanel>
        <StackPanel Name="LeftPlayerComboPanel" Margin="111,110,447,0" Height="107" VerticalAlignment="Top"></StackPanel>
        <StackPanel Name="leftResourceLabelPanel" Margin="82,110,501,180"></StackPanel>
        <StackPanel Margin="247,110,321,180" Name="currentPlayerResources"></StackPanel>
        <StackPanel Margin="299,110,274,0" Name="currentPlayerLabelPanel" Height="107" VerticalAlignment="Top"></StackPanel>
        <StackPanel Margin="419,110,149,180" Name="rightPlayerResources"></StackPanel>
        <StackPanel Margin="495,110,63,180" Name="rightPlayerComboPanel"></StackPanel>
        <StackPanel Margin="463,110,118,180" Name="rightResourceLabelPanel"></StackPanel>
        <Label Height="29" HorizontalAlignment="Left" Margin="45,36,0,0" Name="leftPlayer" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center" />
        <Label Height="29" HorizontalAlignment="Left" Margin="420,36,0,0" Name="rightPlayer" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Center" />
        <Label Height="29" HorizontalAlignment="Left" Margin="254,36,0,0" Name="currentPlayer" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" />
        <Label Height="26" HorizontalAlignment="Left" Margin="326,332,0,0" Name="coinsLabel" VerticalAlignment="Top" Width="60" />
        <Label Height="28" Margin="0,332,333,0" Name="totalLabel" VerticalAlignment="Top" Content="0" HorizontalAlignment="Right" Width="47" />
        <StackPanel Margin="34,254,534,62" Name="leftPlayerResourcesMan" />
        <StackPanel Name="leftResourceLabelPanelMan" Margin="82,254,501,62" />
        <StackPanel Name="LeftPlayerComboPanelMan" Margin="115,254,443,62"></StackPanel>
        <StackPanel Margin="414,254,154,62" Name="rightPlayerResourcesMan" />
        <StackPanel Margin="465,254,118,62" Name="rightResourceLabelPanelMan" />
        <StackPanel Margin="495,255,63,61" Name="rightPlayerComboPanelMan" />
        <StackPanel Name="currentPlayerResourcesMan" Margin="247,255,321,62" />
        <StackPanel Name="currentPlayerLabelPanelMan" Margin="301,255,272,62" />
        <StackPanel Height="25" HorizontalAlignment="Right" Margin="0,12,163,0" Name="stackPanel1" VerticalAlignment="Top" Width="323" Orientation="Horizontal" />
        <Image Height="38" HorizontalAlignment="Left" Margin="34,0,0,296" Name="leftRaw" Stretch="Fill" VerticalAlignment="Bottom" Width="129" />
        <Image Height="38" HorizontalAlignment="Right" Margin="0,63,63,0" Name="rightRaw" Stretch="Fill" VerticalAlignment="Top" Width="129" />
        <Image Height="38" HorizontalAlignment="Left" Margin="34,218,0,0" Name="leftMan" Stretch="Fill" VerticalAlignment="Top" Width="129" />
        <Image Height="38" HorizontalAlignment="Left" Margin="414,218,0,0" Name="rightMan" Stretch="Fill" VerticalAlignment="Top" Width="129" />
        <Label Content="Discount Applies" Height="28" HorizontalAlignment="Left" Margin="449,9,0,0" Name="discountLabel" VerticalAlignment="Top" Width="129" Visibility="Hidden" />
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/7W;component/bin/Debug/Images/background.jpg" />
    </Window.Background>
</Window>
