7W/GameUI/FinalScore.xaml

<Window x:Class="SevenWonders.FinalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenWonders"
        mc:Ignorable="d"
        Title="FinalScore" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Military</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Coins</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Wonders</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Civilian</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Commcerial</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Guilds</Label>
        <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">Science</Label>
        <Label Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">Leaders</Label>
        <Label Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">Cities</Label>
        <Label Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">Total</Label>
    </Grid>
</Window>
