7W/GameUI/LeaderDraft.xaml

<Window x:Class="SevenWonders.LeaderDraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenWonders"
        mc:Ignorable="d"
        Title="LeaderDraft" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="10" TextWrapping="Wrap" FontSize="14">Choose a leader to draft</TextBlock>
            <Button Name="btnDraft" IsEnabled="False" Click="btnDraft_Click">Accept</Button>
            <TextBlock Name="LeaderDescription" TextWrapping="Wrap" FontSize="14"></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="0" Grid.Column="1" Name="hand" SelectionChanged="hand_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="1">
            <Label FontSize="14">Drafted leaders</Label>
            <TextBlock FontSize="14" TextWrapping="Wrap" Name="DraftedLeaderDescription"></TextBlock>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="1" Name="RecruitedLeaders" SelectionChanged="RecruitedLeaders_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
