7W/GameUI/NewCommerce.xaml

<Window x:Class="SevenWonders.NewCommerce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commerce" Height="620" Width="599">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/background.jpg" />
        </Grid.Background>
        <Label Content="Remaining Cost:" Height="34" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="98" />
        <StackPanel Height="24" HorizontalAlignment="Left" Margin="116,12,0,0" Name="costPanel" VerticalAlignment="Top" Width="276" Orientation="Horizontal" />
        <Label Content="Discount Applies" Height="33" HorizontalAlignment="Left" Margin="466,12,0,0" Name="hasDiscountLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="" Height="23" HorizontalAlignment="Center" Margin="72,52,418,0" Name="leftNameLabel" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center" />
        <Label Content="" Height="23" HorizontalAlignment="Center" Margin="259,52,229,0" Name="middleNameLabel" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center" />
        <Label Content="" Height="23" HorizontalAlignment="Center" Margin="429,52,59,0" Name="rightNameLabel" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center" />
        <Image Height="38" HorizontalAlignment="Left" Margin="51,81,0,0" Name="leftRawImage" Stretch="Fill" VerticalAlignment="Top" Width="129" />
        <Image Height="38" HorizontalAlignment="Left" Margin="51,125,0,0" Name="leftManuImage" Stretch="Fill" VerticalAlignment="Top" Width="129" />
        <Image Height="38" HorizontalAlignment="Left" Margin="412,81,0,0" Name="rightRawImage" Stretch="Fill" VerticalAlignment="Top" Width="129" />
        <Image Height="38" HorizontalAlignment="Center" Margin="412,125,36,0" Name="rightManuImage" Stretch="Fill" VerticalAlignment="Top" Width="129" />
        <StackPanel Height="322" HorizontalAlignment="Center" Margin="50,172,400,0" Name="leftDagPanel" VerticalAlignment="Top" Width="125" Orientation="Vertical" />
        <StackPanel Height="322" HorizontalAlignment="Center" Margin="246,172,206,0" Name="middleDagPanel" VerticalAlignment="Top" Width="125" Orientation="Vertical" />
        <StackPanel Height="322" HorizontalAlignment="Center" Margin="416,172,36,0" Name="rightDagPanel" VerticalAlignment="Top" Width="125" Orientation="Vertical" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="85,546,0,0" Name="submitButton" VerticalAlignment="Top" Width="75" Click="submitButton_Click" Opacity="1" Foreground="Black" FontSize="12" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,546,0,0" Name="resetButton" VerticalAlignment="Top" Width="75" Click="resetButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="429,546,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <Label Content="Your coins: " Height="28" HorizontalAlignment="Left" Margin="235,91,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Subtotal: " Height="28" HorizontalAlignment="Left" Margin="246,500,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="" HorizontalAlignment="Left" Margin="307,91,0,462" Name="playerCoinsLabel" Width="38" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="307,500,0,0" Name="subTotalLabel" VerticalAlignment="Top" Width="38" />
        <Label Content="Left Subtotal:" Height="28" HorizontalAlignment="Left" Margin="51,500,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Right Subtotal:" Height="28" HorizontalAlignment="Left" Margin="412,500,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="134,500,0,0" Name="leftSubtotalLabel" VerticalAlignment="Top" Width="44" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="504,500,0,0" Name="rightSubtotalLabel" VerticalAlignment="Top" Width="28" />
    </Grid>
</Window>
