7W/GameUI/TableUI.xaml

<Window x:Class="SevenWonders.TableUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Table Manager" Height="300" Width="511" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/background.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="196" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="321,18,0,0" Grid.ColumnSpan="2" />
        <Label Content="Your IP Address" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="109" />
        <ListBox Height="203" HorizontalAlignment="Left" Margin="12,46,0,0" Name="playerList" VerticalAlignment="Top" Width="214" />
        <Button Content="Add AI" Height="23" HorizontalAlignment="Left" Margin="234,46,0,0" Name="addAIButton" VerticalAlignment="Top" Width="75" Click="addAIButton_Click" />
        <Button Content="Remove AI" Height="23" HorizontalAlignment="Left" Margin="234,80,0,0" Name="removeAIButton" VerticalAlignment="Top" Width="75" Click="removeAIButton_Click" />
        <Button Content="Ready" Height="23" HorizontalAlignment="Left" Margin="234,226,0,0" Name="readyButton" VerticalAlignment="Top" Width="75" Click="readyButton_Click" />
        <Grid Height="243" HorizontalAlignment="Left" Margin="319,18,0,0" Name="grid1" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2">
            <ScrollViewer Name="scroll"  Margin="0,0,0,35" Background="#FFFFFFFC">
                <TextBlock HorizontalAlignment="Left" Margin="6,6,0,0" Name="chatTextBox" Text="" VerticalAlignment="Top" Width="Auto" DataContext="{Binding}" TextWrapping="Wrap"/>
            </ScrollViewer>    
            <TextBox Height="29" HorizontalAlignment="Left" Margin="6,208,0,0" Name="chatTextField" VerticalAlignment="Top" Width="91" PreviewKeyDown="textBox1_PreviewKeyDown" Background="#FFFFFFFC" />
            <Button Content="Send" Height="23" HorizontalAlignment="Right" Margin="0,214,6,0" Name="sendButton" VerticalAlignment="Top" Width="49" Click="sendButton_Click" />
        </Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,14,0,0" Name="yourIPAddressField" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" />
        <CheckBox Content="Leaders" Height="19" HorizontalAlignment="Left" Margin="234,109,0,0" Name="leaders_Checkbox" VerticalAlignment="Top" Click="leaders_Checkbox_Click" />
    </Grid>
</Window>
