7W/GameUI/ViewDetails.xaml

<Window x:Class="SevenWonders.ViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Player Information" Height="301" Width="844" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <StackPanel Height="217" HorizontalAlignment="Left" Margin="10,10,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="214">
            <Label Content="Played Cards" Height="25" Name="playedCardsLabel" Width="198" />
            <StackPanel Height="23" Name="stackPanel2" Orientation="Horizontal" Width="200">
                <Image Height="20" Name="image1" Source="../Resources/Images/blue.png" Stretch="Fill" Width="20" />
                <ComboBox Height="20" Name="bluePlayedCards" SelectionChanged="playedCards_SelectionChanged" Width="179"></ComboBox>
            </StackPanel>
            <StackPanel Height="23" Name="stackPanel3" Orientation="Horizontal" Width="200">
                <Image Height="20" Name="image2" Source="../Resources/Images/brown.png" Stretch="Fill" Width="20" />
                <ComboBox Height="20" Name="brownPlayedCards" SelectionChanged="playedCards_SelectionChanged" Width="179" />
            </StackPanel>
            <StackPanel Height="23" Name="stackPanel4" Orientation="Horizontal" Width="200">
                <Image Height="20" Name="image3" Source="../Resources/Images/green.png" Stretch="Fill" Width="20" />
                <ComboBox Height="20" Name="greenPlayedCards" SelectionChanged="playedCards_SelectionChanged" Width="178" />
            </StackPanel>
            <StackPanel Height="23" Name="stackPanel5" Orientation="Horizontal" Width="200">
                <Image Height="20" Name="image4" Source="../Resources/Images/grey.png" Stretch="Fill" Width="20" />
                <ComboBox Height="20" Name="greyPlayedCards" SelectionChanged="playedCards_SelectionChanged" Width="178" />
            </StackPanel>
            <StackPanel Height="23" Name="stackPanel6" Orientation="Horizontal" Width="200">
                <Image Height="20" Name="image5" Source="../Resources/Images/purple.png" Stretch="Fill" Width="20" />
                <ComboBox Height="20" Name="purplePlayedCards" SelectionChanged="playedCards_SelectionChanged" Width="178" />
            </StackPanel>
            <StackPanel Height="23" Name="stackPanel7" Orientation="Horizontal" Width="200">
                <Image Height="20" Name="image6" Source="../Resources/Images/red.png" Stretch="Fill" Width="20" />
                <ComboBox Height="20" Name="redPlayedCards" SelectionChanged="playedCards_SelectionChanged" Width="178" />
            </StackPanel>
            <StackPanel Height="23" Name="stackPanel8" Orientation="Horizontal" Width="200">
                <Image Height="20" Name="image7" Source="../Resources/Images/yellow.png" Stretch="Fill" Width="20" />
                <ComboBox Height="20" Name="yellowPlayedCards" SelectionChanged="playedCards_SelectionChanged" Width="177" />
            </StackPanel>
            <StackPanel Height="23" Name="stackPanel9" Orientation="Horizontal" Width="200">
                <Image Height="20" Name="image9" Stretch="Fill" Width="20" Source="../Resources/Images/white.png" />
                <ComboBox Height="20" Name="whitePlayedCards" SelectionChanged="playedCards_SelectionChanged" Width="177" />
            </StackPanel>
        </StackPanel>
        <Image Height="217" HorizontalAlignment="Left" Margin="232,10,0,0" Name="cardImage" Stretch="Fill" VerticalAlignment="Top" Width="158" />
        <Image Height="189" HorizontalAlignment="Left" Margin="396,10,0,0" Name="boardImage" Stretch="Fill" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="2" />
        <Label Content="Stages Built:" Height="22" HorizontalAlignment="Left" Margin="396,205,0,0" Name="staticStagesBuiltLabel" VerticalAlignment="Top" Width="70" FontSize="10" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="472,205,0,0" Name="currentStageLabel" VerticalAlignment="Top" FontSize="10" />
    </Grid>
</Window>
