7W/MainWindow.xaml

<Window x:Class="SevenWonders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SevenWonders"
        Title="7 Wonders" Width="1800" Height="1000"  WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Resources/Images/stage.png" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/indexbg4x3.jpg" Opacity="1.0"/>
    </Window.Background>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblPlayMessage"/>
                <Label Grid.Row="1" Content="Drafted leaders:"/>
                <WrapPanel Grid.Row="2" x:Name="lbLeaderIcons" Background="Transparent" Margin="2">
                    <!--
                    <Image Source="Resources/Images/icons/bilkis.png" Height="30"/>
                    <Image Source="Resources/Images/icons/plato.png" Height="30"/>
                    <Image Source="Resources/Images/icons/varro.png" Height="30"/>
                    <Image Source="Resources/Images/icons/tomyris.png" Height="30"/>
                    -->
                </WrapPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button Name="btnBuildStructureForFree" Height="30" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnBuildStructureForFree_Click" Visibility="Hidden" IsEnabled="False"></Button>
                    <Button Name="btnBuildStructure" Height="30" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnBuildStructure_Click"></Button>
                    <Button Name="btnBuildWonderStage" Height="30" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnBuildWonderStage_Click"></Button>
                    <Button Name="btnDiscardStructure" Height="30" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnDiscardStructure_Click"></Button>
                </StackPanel>
                <ListBox Grid.Row="4" Name="handPanel" SelectionChanged="handPanel_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatC"/>

            <Label x:Name="lblDescription" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PlayerStateWindow Grid.Row="0" x:Name="SeatD"/>
            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatB"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PlayerStateWindow Grid.Row="0" x:Name="SeatE"/>
            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatA"/>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PlayerStateWindow Grid.Row="0" x:Name="SeatF"/>
            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatH"/>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatG"/>
        </Grid>
    </Grid>
</Window>
