7W/MainWindow.xaml

<Window x:Class="SevenWonders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SevenWonders"
        Title="7 Wonders" Width="1800" Height="1000"  WindowStartupLocation="CenterScreen" Icon="Resources/Images/stage.png">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblPlayMessage"/>
                <ListBox Grid.Row="1" Name="handPanel" SelectionChanged="handPanel_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnBuildStructureForFree" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnBuildStructureForFree_Click" Visibility="Hidden" IsEnabled="False"></Button>
                    <Button Name="btnBuildStructure" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnBuildStructure_Click"></Button>
                    <Button Name="btnBuildWonderStage" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnBuildWonderStage_Click"></Button>
                    <Button Name="btnDiscardStructure" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnDiscardStructure_Click"></Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatC"/>

            <Label x:Name="lblDescription" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PlayerStateWindow Grid.Row="0" x:Name="SeatD"/>
            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatB"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PlayerStateWindow Grid.Row="0" x:Name="SeatE"/>
            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatA"/>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PlayerStateWindow Grid.Row="0" x:Name="SeatF"/>
            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatH"/>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PlayerStateWindow Grid.Row="1" x:Name="SeatG"/>
        </Grid>
    </Grid>
</Window>
